#ifndef INSTRUCTION
#error "define INSTRUCTION(Opcode, Name, Type) before including this file"
#endif

/*           Opcode    |    Name            |   Type                   */
INSTRUCTION( 0x00      ,    RLC_B           ,   Instruction             )
INSTRUCTION( 0x01      ,    RLC_C           ,   Instruction             )
INSTRUCTION( 0x02      ,    RLC_D           ,   Instruction             )
INSTRUCTION( 0x03      ,    RLC_E           ,   Instruction             )
INSTRUCTION( 0x04      ,    RLC_H           ,   Instruction             )
INSTRUCTION( 0x05      ,    RLC_L           ,   Instruction             )
INSTRUCTION( 0x06      ,    RLC_$HL$        ,   MultiCycleInstruction   )
INSTRUCTION( 0x07      ,    RLC_A           ,   Instruction             )
INSTRUCTION( 0x08      ,    RRC_B           ,   Instruction             )
INSTRUCTION( 0x09      ,    RRC_C           ,   Instruction             )
INSTRUCTION( 0x0A      ,    RRC_D           ,   Instruction             )
INSTRUCTION( 0x0B      ,    RRC_E           ,   Instruction             )
INSTRUCTION( 0x0C      ,    RRC_H           ,   Instruction             )
INSTRUCTION( 0x0D      ,    RRC_L           ,   Instruction             )
INSTRUCTION( 0x0E      ,    RRC_$HL$        ,   MultiCycleInstruction   )
INSTRUCTION( 0x0F      ,    RRC_A           ,   Instruction             )
INSTRUCTION( 0x10      ,    RL_B            ,   Instruction             )
INSTRUCTION( 0x11      ,    RL_C            ,   Instruction             )
INSTRUCTION( 0x12      ,    RL_D            ,   Instruction             )
INSTRUCTION( 0x13      ,    RL_E            ,   Instruction             )
INSTRUCTION( 0x14      ,    RL_H            ,   Instruction             )
INSTRUCTION( 0x15      ,    RL_L            ,   Instruction             )
INSTRUCTION( 0x16      ,    RL_$HL$         ,   MultiCycleInstruction   )
INSTRUCTION( 0x17      ,    RL_A            ,   Instruction             )
INSTRUCTION( 0x18      ,    RR_B            ,   Instruction             )
INSTRUCTION( 0x19      ,    RR_C            ,   Instruction             )
INSTRUCTION( 0x1A      ,    RR_D            ,   Instruction             )
INSTRUCTION( 0x1B      ,    RR_E            ,   Instruction             )
INSTRUCTION( 0x1C      ,    RR_H            ,   Instruction             )
INSTRUCTION( 0x1D      ,    RR_L            ,   Instruction             )
INSTRUCTION( 0x1E      ,    RR_$HL$         ,   MultiCycleInstruction   )
INSTRUCTION( 0x1F      ,    RR_A            ,   Instruction             )
INSTRUCTION( 0x20      ,    SLA_B           ,   Instruction             )
INSTRUCTION( 0x21      ,    SLA_C           ,   Instruction             )
INSTRUCTION( 0x22      ,    SLA_D           ,   Instruction             )
INSTRUCTION( 0x23      ,    SLA_E           ,   Instruction             )
INSTRUCTION( 0x24      ,    SLA_H           ,   Instruction             )
INSTRUCTION( 0x25      ,    SLA_L           ,   Instruction             )
INSTRUCTION( 0x26      ,    SLA_$HL$        ,   MultiCycleInstruction   )
INSTRUCTION( 0x27      ,    SLA_A           ,   Instruction             )
INSTRUCTION( 0x28      ,    SRA_B           ,   Instruction             )
INSTRUCTION( 0x29      ,    SRA_C           ,   Instruction             )
INSTRUCTION( 0x2A      ,    SRA_D           ,   Instruction             )
INSTRUCTION( 0x2B      ,    SRA_E           ,   Instruction             )
INSTRUCTION( 0x2C      ,    SRA_H           ,   Instruction             )
INSTRUCTION( 0x2D      ,    SRA_L           ,   Instruction             )
INSTRUCTION( 0x2E      ,    SRA_$HL$        ,   MultiCycleInstruction   )
INSTRUCTION( 0x2F      ,    SRA_A           ,   Instruction             )
INSTRUCTION( 0x30      ,    SWAP_B          ,   Instruction             )
INSTRUCTION( 0x31      ,    SWAP_C          ,   Instruction             )
INSTRUCTION( 0x32      ,    SWAP_D          ,   Instruction             )
INSTRUCTION( 0x33      ,    SWAP_E          ,   Instruction             )
INSTRUCTION( 0x34      ,    SWAP_H          ,   Instruction             )
INSTRUCTION( 0x35      ,    SWAP_L          ,   Instruction             )
INSTRUCTION( 0x36      ,    SWAP_$HL$       ,   MultiCycleInstruction   )
INSTRUCTION( 0x37      ,    SWAP_A          ,   Instruction             )
INSTRUCTION( 0x38      ,    SRL_B           ,   Instruction             )
INSTRUCTION( 0x39      ,    SRL_C           ,   Instruction             )
INSTRUCTION( 0x3A      ,    SRL_D           ,   Instruction             )
INSTRUCTION( 0x3B      ,    SRL_E           ,   Instruction             )
INSTRUCTION( 0x3C      ,    SRL_H           ,   Instruction             )
INSTRUCTION( 0x3D      ,    SRL_L           ,   Instruction             )
INSTRUCTION( 0x3E      ,    SRL_$HL$        ,   MultiCycleInstruction   )
INSTRUCTION( 0x3F      ,    SRL_A           ,   Instruction             )
INSTRUCTION( 0x40      ,    BIT_0_B         ,   Instruction             )
INSTRUCTION( 0x41      ,    BIT_0_C         ,   Instruction             )
INSTRUCTION( 0x42      ,    BIT_0_D         ,   Instruction             )
INSTRUCTION( 0x43      ,    BIT_0_E         ,   Instruction             )
INSTRUCTION( 0x44      ,    BIT_0_H         ,   Instruction             )
INSTRUCTION( 0x45      ,    BIT_0_L         ,   Instruction             )
INSTRUCTION( 0x46      ,    BIT_0_$HL$      ,   MultiCycleInstruction   )
INSTRUCTION( 0x47      ,    BIT_0_A         ,   Instruction             )
INSTRUCTION( 0x48      ,    BIT_1_B         ,   Instruction             )
INSTRUCTION( 0x49      ,    BIT_1_C         ,   Instruction             )
INSTRUCTION( 0x4A      ,    BIT_1_D         ,   Instruction             )
INSTRUCTION( 0x4B      ,    BIT_1_E         ,   Instruction             )
INSTRUCTION( 0x4C      ,    BIT_1_H         ,   Instruction             )
INSTRUCTION( 0x4D      ,    BIT_1_L         ,   Instruction             )
INSTRUCTION( 0x4E      ,    BIT_1_$HL$      ,   MultiCycleInstruction   )
INSTRUCTION( 0x4F      ,    BIT_1_A         ,   Instruction             )
INSTRUCTION( 0x50      ,    BIT_2_B         ,   Instruction             )
INSTRUCTION( 0x51      ,    BIT_2_C         ,   Instruction             )
INSTRUCTION( 0x52      ,    BIT_2_D         ,   Instruction             )
INSTRUCTION( 0x53      ,    BIT_2_E         ,   Instruction             )
INSTRUCTION( 0x54      ,    BIT_2_H         ,   Instruction             )
INSTRUCTION( 0x55      ,    BIT_2_L         ,   Instruction             )
INSTRUCTION( 0x56      ,    BIT_2_$HL$      ,   MultiCycleInstruction   )
INSTRUCTION( 0x57      ,    BIT_2_A         ,   Instruction             )
INSTRUCTION( 0x58      ,    BIT_3_B         ,   Instruction             )
INSTRUCTION( 0x59      ,    BIT_3_C         ,   Instruction             )
INSTRUCTION( 0x5A      ,    BIT_3_D         ,   Instruction             )
INSTRUCTION( 0x5B      ,    BIT_3_E         ,   Instruction             )
INSTRUCTION( 0x5C      ,    BIT_3_H         ,   Instruction             )
INSTRUCTION( 0x5D      ,    BIT_3_L         ,   Instruction             )
INSTRUCTION( 0x5E      ,    BIT_3_$HL$      ,   MultiCycleInstruction   )
INSTRUCTION( 0x5F      ,    BIT_3_A         ,   Instruction             )
INSTRUCTION( 0x60      ,    BIT_4_B         ,   Instruction             )
INSTRUCTION( 0x61      ,    BIT_4_C         ,   Instruction             )
INSTRUCTION( 0x62      ,    BIT_4_D         ,   Instruction             )
INSTRUCTION( 0x63      ,    BIT_4_E         ,   Instruction             )
INSTRUCTION( 0x64      ,    BIT_4_H         ,   Instruction             )
INSTRUCTION( 0x65      ,    BIT_4_L         ,   Instruction             )
INSTRUCTION( 0x66      ,    BIT_4_$HL$      ,   MultiCycleInstruction   )
INSTRUCTION( 0x67      ,    BIT_4_A         ,   Instruction             )
INSTRUCTION( 0x68      ,    BIT_5_B         ,   Instruction             )
INSTRUCTION( 0x69      ,    BIT_5_C         ,   Instruction             )
INSTRUCTION( 0x6A      ,    BIT_5_D         ,   Instruction             )
INSTRUCTION( 0x6B      ,    BIT_5_E         ,   Instruction             )
INSTRUCTION( 0x6C      ,    BIT_5_H         ,   Instruction             )
INSTRUCTION( 0x6D      ,    BIT_5_L         ,   Instruction             )
INSTRUCTION( 0x6E      ,    BIT_5_$HL$      ,   MultiCycleInstruction   )
INSTRUCTION( 0x6F      ,    BIT_5_A         ,   Instruction             )
INSTRUCTION( 0x70      ,    BIT_6_B         ,   Instruction             )
INSTRUCTION( 0x71      ,    BIT_6_C         ,   Instruction             )
INSTRUCTION( 0x72      ,    BIT_6_D         ,   Instruction             )
INSTRUCTION( 0x73      ,    BIT_6_E         ,   Instruction             )
INSTRUCTION( 0x74      ,    BIT_6_H         ,   Instruction             )
INSTRUCTION( 0x75      ,    BIT_6_L         ,   Instruction             )
INSTRUCTION( 0x76      ,    BIT_6_$HL$      ,   MultiCycleInstruction   )
INSTRUCTION( 0x77      ,    BIT_6_A         ,   Instruction             )
INSTRUCTION( 0x78      ,    BIT_7_B         ,   Instruction             )
INSTRUCTION( 0x79      ,    BIT_7_C         ,   Instruction             )
INSTRUCTION( 0x7A      ,    BIT_7_D         ,   Instruction             )
INSTRUCTION( 0x7B      ,    BIT_7_E         ,   Instruction             )
INSTRUCTION( 0x7C      ,    BIT_7_H         ,   Instruction             )
INSTRUCTION( 0x7D      ,    BIT_7_L         ,   Instruction             )
INSTRUCTION( 0x7E      ,    BIT_7_$HL$      ,   MultiCycleInstruction   )
INSTRUCTION( 0x7F      ,    BIT_7_A         ,   Instruction             )
INSTRUCTION( 0x80      ,    RES_0_B         ,   Instruction             )
INSTRUCTION( 0x81      ,    RES_0_C         ,   Instruction             )
INSTRUCTION( 0x82      ,    RES_0_D         ,   Instruction             )
INSTRUCTION( 0x83      ,    RES_0_E         ,   Instruction             )
INSTRUCTION( 0x84      ,    RES_0_H         ,   Instruction             )
INSTRUCTION( 0x85      ,    RES_0_L         ,   Instruction             )
INSTRUCTION( 0x86      ,    RES_0_$HL$      ,   MultiCycleInstruction   )
INSTRUCTION( 0x87      ,    RES_0_A         ,   Instruction             )
INSTRUCTION( 0x88      ,    RES_1_B         ,   Instruction             )
INSTRUCTION( 0x89      ,    RES_1_C         ,   Instruction             )
INSTRUCTION( 0x8A      ,    RES_1_D         ,   Instruction             )
INSTRUCTION( 0x8B      ,    RES_1_E         ,   Instruction             )
INSTRUCTION( 0x8C      ,    RES_1_H         ,   Instruction             )
INSTRUCTION( 0x8D      ,    RES_1_L         ,   Instruction             )
INSTRUCTION( 0x8E      ,    RES_1_$HL$      ,   MultiCycleInstruction   )
INSTRUCTION( 0x8F      ,    RES_1_A         ,   Instruction             )
INSTRUCTION( 0x90      ,    RES_2_B         ,   Instruction             )
INSTRUCTION( 0x91      ,    RES_2_C         ,   Instruction             )
INSTRUCTION( 0x92      ,    RES_2_D         ,   Instruction             )
INSTRUCTION( 0x93      ,    RES_2_E         ,   Instruction             )
INSTRUCTION( 0x94      ,    RES_2_H         ,   Instruction             )
INSTRUCTION( 0x95      ,    RES_2_L         ,   Instruction             )
INSTRUCTION( 0x96      ,    RES_2_$HL$      ,   MultiCycleInstruction   )
INSTRUCTION( 0x97      ,    RES_2_A         ,   Instruction             )
INSTRUCTION( 0x98      ,    RES_3_B         ,   Instruction             )
INSTRUCTION( 0x99      ,    RES_3_C         ,   Instruction             )
INSTRUCTION( 0x9A      ,    RES_3_D         ,   Instruction             )
INSTRUCTION( 0x9B      ,    RES_3_E         ,   Instruction             )
INSTRUCTION( 0x9C      ,    RES_3_H         ,   Instruction             )
INSTRUCTION( 0x9D      ,    RES_3_L         ,   Instruction             )
INSTRUCTION( 0x9E      ,    RES_3_$HL$      ,   MultiCycleInstruction   )
INSTRUCTION( 0x9F      ,    RES_3_A         ,   Instruction             )
INSTRUCTION( 0xA0      ,    RES_4_B         ,   Instruction             )
INSTRUCTION( 0xA1      ,    RES_4_C         ,   Instruction             )
INSTRUCTION( 0xA2      ,    RES_4_D         ,   Instruction             )
INSTRUCTION( 0xA3      ,    RES_4_E         ,   Instruction             )
INSTRUCTION( 0xA4      ,    RES_4_H         ,   Instruction             )
INSTRUCTION( 0xA5      ,    RES_4_L         ,   Instruction             )
INSTRUCTION( 0xA6      ,    RES_4_$HL$      ,   MultiCycleInstruction   )
INSTRUCTION( 0xA7      ,    RES_4_A         ,   Instruction             )
INSTRUCTION( 0xA8      ,    RES_5_B         ,   Instruction             )
INSTRUCTION( 0xA9      ,    RES_5_C         ,   Instruction             )
INSTRUCTION( 0xAA      ,    RES_5_D         ,   Instruction             )
INSTRUCTION( 0xAB      ,    RES_5_E         ,   Instruction             )
INSTRUCTION( 0xAC      ,    RES_5_H         ,   Instruction             )
INSTRUCTION( 0xAD      ,    RES_5_L         ,   Instruction             )
INSTRUCTION( 0xAE      ,    RES_5_$HL$      ,   MultiCycleInstruction   )
INSTRUCTION( 0xAF      ,    RES_5_A         ,   Instruction             )
INSTRUCTION( 0xB0      ,    RES_6_B         ,   Instruction             )
INSTRUCTION( 0xB1      ,    RES_6_C         ,   Instruction             )
INSTRUCTION( 0xB2      ,    RES_6_D         ,   Instruction             )
INSTRUCTION( 0xB3      ,    RES_6_E         ,   Instruction             )
INSTRUCTION( 0xB4      ,    RES_6_H         ,   Instruction             )
INSTRUCTION( 0xB5      ,    RES_6_L         ,   Instruction             )
INSTRUCTION( 0xB6      ,    RES_6_$HL$      ,   MultiCycleInstruction   )
INSTRUCTION( 0xB7      ,    RES_6_A         ,   Instruction             )
INSTRUCTION( 0xB8      ,    RES_7_B         ,   Instruction             )
INSTRUCTION( 0xB9      ,    RES_7_C         ,   Instruction             )
INSTRUCTION( 0xBA      ,    RES_7_D         ,   Instruction             )
INSTRUCTION( 0xBB      ,    RES_7_E         ,   Instruction             )
INSTRUCTION( 0xBC      ,    RES_7_H         ,   Instruction             )
INSTRUCTION( 0xBD      ,    RES_7_L         ,   Instruction             )
INSTRUCTION( 0xBE      ,    RES_7_$HL$      ,   MultiCycleInstruction   )
INSTRUCTION( 0xBF      ,    RES_7_A         ,   Instruction             )
INSTRUCTION( 0xC0      ,    SET_0_B         ,   Instruction             )
INSTRUCTION( 0xC1      ,    SET_0_C         ,   Instruction             )
INSTRUCTION( 0xC2      ,    SET_0_D         ,   Instruction             )
INSTRUCTION( 0xC3      ,    SET_0_E         ,   Instruction             )
INSTRUCTION( 0xC4      ,    SET_0_H         ,   Instruction             )
INSTRUCTION( 0xC5      ,    SET_0_L         ,   Instruction             )
INSTRUCTION( 0xC6      ,    SET_0_$HL$      ,   MultiCycleInstruction   )
INSTRUCTION( 0xC7      ,    SET_0_A         ,   Instruction             )
INSTRUCTION( 0xC8      ,    SET_1_B         ,   Instruction             )
INSTRUCTION( 0xC9      ,    SET_1_C         ,   Instruction             )
INSTRUCTION( 0xCA      ,    SET_1_D         ,   Instruction             )
INSTRUCTION( 0xCB      ,    SET_1_E         ,   Instruction             )
INSTRUCTION( 0xCC      ,    SET_1_H         ,   Instruction             )
INSTRUCTION( 0xCD      ,    SET_1_L         ,   Instruction             )
INSTRUCTION( 0xCE      ,    SET_1_$HL$      ,   MultiCycleInstruction   )
INSTRUCTION( 0xCF      ,    SET_1_A         ,   Instruction             )
INSTRUCTION( 0xD0      ,    SET_2_B         ,   Instruction             )
INSTRUCTION( 0xD1      ,    SET_2_C         ,   Instruction             )
INSTRUCTION( 0xD2      ,    SET_2_D         ,   Instruction             )
INSTRUCTION( 0xD3      ,    SET_2_E         ,   Instruction             )
INSTRUCTION( 0xD4      ,    SET_2_H         ,   Instruction             )
INSTRUCTION( 0xD5      ,    SET_2_L         ,   Instruction             )
INSTRUCTION( 0xD6      ,    SET_2_$HL$      ,   MultiCycleInstruction   )
INSTRUCTION( 0xD7      ,    SET_2_A         ,   Instruction             )
INSTRUCTION( 0xD8      ,    SET_3_B         ,   Instruction             )
INSTRUCTION( 0xD9      ,    SET_3_C         ,   Instruction             )
INSTRUCTION( 0xDA      ,    SET_3_D         ,   Instruction             )
INSTRUCTION( 0xDB      ,    SET_3_E         ,   Instruction             )
INSTRUCTION( 0xDC      ,    SET_3_H         ,   Instruction             )
INSTRUCTION( 0xDD      ,    SET_3_L         ,   Instruction             )
INSTRUCTION( 0xDE      ,    SET_3_$HL$      ,   MultiCycleInstruction   )
INSTRUCTION( 0xDF      ,    SET_3_A         ,   Instruction             )
INSTRUCTION( 0xE0      ,    SET_4_B         ,   Instruction             )
INSTRUCTION( 0xE1      ,    SET_4_C         ,   Instruction             )
INSTRUCTION( 0xE2      ,    SET_4_D         ,   Instruction             )
INSTRUCTION( 0xE3      ,    SET_4_E         ,   Instruction             )
INSTRUCTION( 0xE4      ,    SET_4_H         ,   Instruction             )
INSTRUCTION( 0xE5      ,    SET_4_L         ,   Instruction             )
INSTRUCTION( 0xE6      ,    SET_4_$HL$      ,   MultiCycleInstruction   )
INSTRUCTION( 0xE7      ,    SET_4_A         ,   Instruction             )
INSTRUCTION( 0xE8      ,    SET_5_B         ,   Instruction             )
INSTRUCTION( 0xE9      ,    SET_5_C         ,   Instruction             )
INSTRUCTION( 0xEA      ,    SET_5_D         ,   Instruction             )
INSTRUCTION( 0xEB      ,    SET_5_E         ,   Instruction             )
INSTRUCTION( 0xEC      ,    SET_5_H         ,   Instruction             )
INSTRUCTION( 0xED      ,    SET_5_L         ,   Instruction             )
INSTRUCTION( 0xEE      ,    SET_5_$HL$      ,   MultiCycleInstruction   )
INSTRUCTION( 0xEF      ,    SET_5_A         ,   Instruction             )
INSTRUCTION( 0xF0      ,    SET_6_B         ,   Instruction             )
INSTRUCTION( 0xF1      ,    SET_6_C         ,   Instruction             )
INSTRUCTION( 0xF2      ,    SET_6_D         ,   Instruction             )
INSTRUCTION( 0xF3      ,    SET_6_E         ,   Instruction             )
INSTRUCTION( 0xF4      ,    SET_6_H         ,   Instruction             )
INSTRUCTION( 0xF5      ,    SET_6_L         ,   Instruction             )
INSTRUCTION( 0xF6      ,    SET_6_$HL$      ,   MultiCycleInstruction   )
INSTRUCTION( 0xF7      ,    SET_6_A         ,   Instruction             )
INSTRUCTION( 0xF8      ,    SET_7_B         ,   Instruction             )
INSTRUCTION( 0xF9      ,    SET_7_C         ,   Instruction             )
INSTRUCTION( 0xFA      ,    SET_7_D         ,   Instruction             )
INSTRUCTION( 0xFB      ,    SET_7_E         ,   Instruction             )
INSTRUCTION( 0xFC      ,    SET_7_H         ,   Instruction             )
INSTRUCTION( 0xFD      ,    SET_7_L         ,   Instruction             )
INSTRUCTION( 0xFE      ,    SET_7_$HL$      ,   MultiCycleInstruction   )
INSTRUCTION( 0xFF      ,    SET_7_A         ,   Instruction             )