#ifndef INSTRUCTION
#error "define INSTRUCTION(Opcode, Name, Type) before including this file"
#endif

/*           Opcode    |    Name            |   Type                   */
INSTRUCTION( 0x00      ,    NOP             ,   Instruction             )
INSTRUCTION( 0x01      ,    LD_BC_d16       ,   MultiCycleInstruction   )
INSTRUCTION( 0x02      ,    LD_$BC$_A       ,   MultiCycleInstruction   )
INSTRUCTION( 0x03      ,    INC_BC          ,   MultiCycleInstruction   )
INSTRUCTION( 0x04      ,    INC_B           ,   Instruction             )
INSTRUCTION( 0x05      ,    DEC_B           ,   Instruction             )
INSTRUCTION( 0x06      ,    LD_B_d8         ,   MultiCycleInstruction   )
INSTRUCTION( 0x07      ,    RLCA            ,   Instruction             )
INSTRUCTION( 0x08      ,    LD_$a16$_SP     ,   MultiCycleInstruction   )
INSTRUCTION( 0x09      ,    ADD_HL_BC       ,   MultiCycleInstruction   )
INSTRUCTION( 0x0A      ,    LD_A_$BC$       ,   MultiCycleInstruction   )
INSTRUCTION( 0x0B      ,    DEC_BC          ,   MultiCycleInstruction   )
INSTRUCTION( 0x0C      ,    INC_C           ,   Instruction             )
INSTRUCTION( 0x0D      ,    DEC_C           ,   Instruction             )
INSTRUCTION( 0x0E      ,    LD_C_d8         ,   MultiCycleInstruction   )
INSTRUCTION( 0x0F      ,    RRCA            ,   Instruction             )
INSTRUCTION( 0x10      ,    STOP            ,   Instruction             )
INSTRUCTION( 0x11      ,    LD_DE_d16       ,   MultiCycleInstruction   )
INSTRUCTION( 0x12      ,    LD_$DE$_A       ,   MultiCycleInstruction   )
INSTRUCTION( 0x13      ,    INC_DE          ,   MultiCycleInstruction   )
INSTRUCTION( 0x14      ,    INC_D           ,   Instruction             )
INSTRUCTION( 0x15      ,    DEC_D           ,   Instruction             )
INSTRUCTION( 0x16      ,    LD_D_d8         ,   MultiCycleInstruction   )
INSTRUCTION( 0x17      ,    RLA             ,   Instruction             )
INSTRUCTION( 0x18      ,    JR_s8           ,   MultiCycleInstruction   )
INSTRUCTION( 0x19      ,    ADD_HL_DE       ,   MultiCycleInstruction   )
INSTRUCTION( 0x1A      ,    LD_A_$DE$       ,   MultiCycleInstruction   )
INSTRUCTION( 0x1B      ,    DEC_DE          ,   MultiCycleInstruction   )
INSTRUCTION( 0x1C      ,    INC_E           ,   Instruction             )
INSTRUCTION( 0x1D      ,    DEC_E           ,   Instruction             )
INSTRUCTION( 0x1E      ,    LD_E_d8         ,   MultiCycleInstruction   )
INSTRUCTION( 0x1F      ,    RRA             ,   Instruction             )
INSTRUCTION( 0x20      ,    JR_NZ_s8        ,   MultiCycleInstruction   )
INSTRUCTION( 0x21      ,    LD_HL_d16       ,   MultiCycleInstruction   )
INSTRUCTION( 0x22      ,    LD_$HLinc$_A    ,   MultiCycleInstruction   )
INSTRUCTION( 0x23      ,    INC_HL          ,   MultiCycleInstruction   )
INSTRUCTION( 0x24      ,    INC_H           ,   Instruction             )
INSTRUCTION( 0x25      ,    DEC_H           ,   Instruction             )
INSTRUCTION( 0x26      ,    LD_H_d8         ,   MultiCycleInstruction   )
INSTRUCTION( 0x27      ,    DAA             ,   Instruction             )
INSTRUCTION( 0x28      ,    JR_Z_s8         ,   MultiCycleInstruction   )
INSTRUCTION( 0x29      ,    ADD_HL_HL       ,   MultiCycleInstruction   )
INSTRUCTION( 0x2A      ,    LD_A_$HLinc$    ,   MultiCycleInstruction   )
INSTRUCTION( 0x2B      ,    DEC_HL          ,   MultiCycleInstruction   )
INSTRUCTION( 0x2C      ,    INC_L           ,   Instruction             )
INSTRUCTION( 0x2D      ,    DEC_L           ,   Instruction             )
INSTRUCTION( 0x2E      ,    LD_L_d8         ,   MultiCycleInstruction   )
INSTRUCTION( 0x2F      ,    CPL             ,   Instruction             )
INSTRUCTION( 0x30      ,    JR_NC_s8        ,   MultiCycleInstruction   )
INSTRUCTION( 0x31      ,    LD_SP_d16       ,   MultiCycleInstruction   )
INSTRUCTION( 0x32      ,    LD_$HLdec$_A    ,   MultiCycleInstruction   )
INSTRUCTION( 0x33      ,    INC_SP          ,   MultiCycleInstruction   )
INSTRUCTION( 0x34      ,    INC_$HL$        ,   MultiCycleInstruction   )
INSTRUCTION( 0x35      ,    DEC_$HL$        ,   MultiCycleInstruction   )
INSTRUCTION( 0x36      ,    LD_$HL$_d8      ,   MultiCycleInstruction   )
INSTRUCTION( 0x37      ,    SCF             ,   Instruction             )
INSTRUCTION( 0x38      ,    JR_C_s8         ,   MultiCycleInstruction   )
INSTRUCTION( 0x39      ,    ADD_HL_SP       ,   MultiCycleInstruction   )
INSTRUCTION( 0x3A      ,    LD_A_$HLdec$    ,   MultiCycleInstruction   )
INSTRUCTION( 0x3B      ,    DEC_SP          ,   MultiCycleInstruction   )
INSTRUCTION( 0x3C      ,    INC_A           ,   Instruction             )
INSTRUCTION( 0x3D      ,    DEC_A           ,   Instruction             )
INSTRUCTION( 0x3E      ,    LD_A_d8         ,   MultiCycleInstruction   )
INSTRUCTION( 0x3F      ,    CCF             ,   Instruction             )
INSTRUCTION( 0x40      ,    LD_B_B          ,   Instruction             )
INSTRUCTION( 0x41      ,    LD_B_C          ,   Instruction             )
INSTRUCTION( 0x42      ,    LD_B_D          ,   Instruction             )
INSTRUCTION( 0x43      ,    LD_B_E          ,   Instruction             )
INSTRUCTION( 0x44      ,    LD_B_H          ,   Instruction             )
INSTRUCTION( 0x45      ,    LD_B_L          ,   Instruction             )
INSTRUCTION( 0x46      ,    LD_B_$HL$       ,   MultiCycleInstruction   )
INSTRUCTION( 0x47      ,    LD_B_A          ,   Instruction             )
INSTRUCTION( 0x48      ,    LD_C_B          ,   Instruction             )
INSTRUCTION( 0x49      ,    LD_C_C          ,   Instruction             )
INSTRUCTION( 0x4A      ,    LD_C_D          ,   Instruction             )
INSTRUCTION( 0x4B      ,    LD_C_E          ,   Instruction             )
INSTRUCTION( 0x4C      ,    LD_C_H          ,   Instruction             )
INSTRUCTION( 0x4D      ,    LD_C_L          ,   Instruction             )
INSTRUCTION( 0x4E      ,    LD_C_$HL$       ,   MultiCycleInstruction   )
INSTRUCTION( 0x4F      ,    LD_C_A          ,   Instruction             )
INSTRUCTION( 0x50      ,    LD_D_B          ,   Instruction             )
INSTRUCTION( 0x51      ,    LD_D_C          ,   Instruction             )
INSTRUCTION( 0x52      ,    LD_D_D          ,   Instruction             )
INSTRUCTION( 0x53      ,    LD_D_E          ,   Instruction             )
INSTRUCTION( 0x54      ,    LD_D_H          ,   Instruction             )
INSTRUCTION( 0x55      ,    LD_D_L          ,   Instruction             )
INSTRUCTION( 0x56      ,    LD_D_$HL$       ,   MultiCycleInstruction   )
INSTRUCTION( 0x57      ,    LD_D_A          ,   Instruction             )
INSTRUCTION( 0x58      ,    LD_E_B          ,   Instruction             )
INSTRUCTION( 0x59      ,    LD_E_C          ,   Instruction             )
INSTRUCTION( 0x5A      ,    LD_E_D          ,   Instruction             )
INSTRUCTION( 0x5B      ,    LD_E_E          ,   Instruction             )
INSTRUCTION( 0x5C      ,    LD_E_H          ,   Instruction             )
INSTRUCTION( 0x5D      ,    LD_E_L          ,   Instruction             )
INSTRUCTION( 0x5E      ,    LD_E_$HL$       ,   MultiCycleInstruction   )
INSTRUCTION( 0x5F      ,    LD_E_A          ,   Instruction             )
INSTRUCTION( 0x60      ,    LD_H_B          ,   Instruction             )
INSTRUCTION( 0x61      ,    LD_H_C          ,   Instruction             )
INSTRUCTION( 0x62      ,    LD_H_D          ,   Instruction             )
INSTRUCTION( 0x63      ,    LD_H_E          ,   Instruction             )
INSTRUCTION( 0x64      ,    LD_H_H          ,   Instruction             )
INSTRUCTION( 0x65      ,    LD_H_L          ,   Instruction             )
INSTRUCTION( 0x66      ,    LD_H_$HL$       ,   MultiCycleInstruction   )
INSTRUCTION( 0x67      ,    LD_H_A          ,   Instruction             )
INSTRUCTION( 0x68      ,    LD_L_B          ,   Instruction             )
INSTRUCTION( 0x69      ,    LD_L_C          ,   Instruction             )
INSTRUCTION( 0x6A      ,    LD_L_D          ,   Instruction             )
INSTRUCTION( 0x6B      ,    LD_L_E          ,   Instruction             )
INSTRUCTION( 0x6C      ,    LD_L_H          ,   Instruction             )
INSTRUCTION( 0x6D      ,    LD_L_L          ,   Instruction             )
INSTRUCTION( 0x6E      ,    LD_L_$HL$       ,   MultiCycleInstruction   )
INSTRUCTION( 0x6F      ,    LD_L_A          ,   Instruction             )
INSTRUCTION( 0x70      ,    LD_$HL$_B       ,   MultiCycleInstruction   )
INSTRUCTION( 0x71      ,    LD_$HL$_C       ,   MultiCycleInstruction   )
INSTRUCTION( 0x72      ,    LD_$HL$_D       ,   MultiCycleInstruction   )
INSTRUCTION( 0x73      ,    LD_$HL$_E       ,   MultiCycleInstruction   )
INSTRUCTION( 0x74      ,    LD_$HL$_H       ,   MultiCycleInstruction   )
INSTRUCTION( 0x75      ,    LD_$HL$_L       ,   MultiCycleInstruction   )
INSTRUCTION( 0x76      ,    HALT            ,   Instruction             )
INSTRUCTION( 0x77      ,    LD_$HL$_A       ,   MultiCycleInstruction   )
INSTRUCTION( 0x78      ,    LD_A_B          ,   Instruction             )
INSTRUCTION( 0x79      ,    LD_A_C          ,   Instruction             )
INSTRUCTION( 0x7A      ,    LD_A_D          ,   Instruction             )
INSTRUCTION( 0x7B      ,    LD_A_E          ,   Instruction             )
INSTRUCTION( 0x7C      ,    LD_A_H          ,   Instruction             )
INSTRUCTION( 0x7D      ,    LD_A_L          ,   Instruction             )
INSTRUCTION( 0x7E      ,    LD_A_$HL$       ,   MultiCycleInstruction   )
INSTRUCTION( 0x7F      ,    LD_A_A          ,   Instruction             )
INSTRUCTION( 0x80      ,    ADD_A_B         ,   Instruction             )
INSTRUCTION( 0x81      ,    ADD_A_C         ,   Instruction             )
INSTRUCTION( 0x82      ,    ADD_A_D         ,   Instruction             )
INSTRUCTION( 0x83      ,    ADD_A_E         ,   Instruction             )
INSTRUCTION( 0x84      ,    ADD_A_H         ,   Instruction             )
INSTRUCTION( 0x85      ,    ADD_A_L         ,   Instruction             )
INSTRUCTION( 0x86      ,    ADD_A_$HL$      ,   MultiCycleInstruction   )
INSTRUCTION( 0x87      ,    ADD_A_A         ,   Instruction             )
INSTRUCTION( 0x88      ,    ADC_A_B         ,   Instruction             )
INSTRUCTION( 0x89      ,    ADC_A_C         ,   Instruction             )
INSTRUCTION( 0x8A      ,    ADC_A_D         ,   Instruction             )
INSTRUCTION( 0x8B      ,    ADC_A_E         ,   Instruction             )
INSTRUCTION( 0x8C      ,    ADC_A_H         ,   Instruction             )
INSTRUCTION( 0x8D      ,    ADC_A_L         ,   Instruction             )
INSTRUCTION( 0x8E      ,    ADC_A_$HL$      ,   MultiCycleInstruction   )
INSTRUCTION( 0x8F      ,    ADC_A_A         ,   Instruction             )
INSTRUCTION( 0x90      ,    SUB_A_B         ,   Instruction             )
INSTRUCTION( 0x91      ,    SUB_A_C         ,   Instruction             )
INSTRUCTION( 0x92      ,    SUB_A_D         ,   Instruction             )
INSTRUCTION( 0x93      ,    SUB_A_E         ,   Instruction             )
INSTRUCTION( 0x94      ,    SUB_A_H         ,   Instruction             )
INSTRUCTION( 0x95      ,    SUB_A_L         ,   Instruction             )
INSTRUCTION( 0x96      ,    SUB_A_$HL$      ,   MultiCycleInstruction   )
INSTRUCTION( 0x97      ,    SUB_A_A         ,   Instruction             )
INSTRUCTION( 0x98      ,    SBC_A_B         ,   Instruction             )
INSTRUCTION( 0x99      ,    SBC_A_C         ,   Instruction             )
INSTRUCTION( 0x9A      ,    SBC_A_D         ,   Instruction             )
INSTRUCTION( 0x9B      ,    SBC_A_E         ,   Instruction             )
INSTRUCTION( 0x9C      ,    SBC_A_H         ,   Instruction             )
INSTRUCTION( 0x9D      ,    SBC_A_L         ,   Instruction             )
INSTRUCTION( 0x9E      ,    SBC_A_$HL$      ,   MultiCycleInstruction   )
INSTRUCTION( 0x9F      ,    SBC_A_A         ,   Instruction             )
INSTRUCTION( 0xA0      ,    AND_A_B         ,   Instruction             )
INSTRUCTION( 0xA1      ,    AND_A_C         ,   Instruction             )
INSTRUCTION( 0xA2      ,    AND_A_D         ,   Instruction             )
INSTRUCTION( 0xA3      ,    AND_A_E         ,   Instruction             )
INSTRUCTION( 0xA4      ,    AND_A_H         ,   Instruction             )
INSTRUCTION( 0xA5      ,    AND_A_L         ,   Instruction             )
INSTRUCTION( 0xA6      ,    AND_A_$HL$      ,   MultiCycleInstruction   )
INSTRUCTION( 0xA7      ,    AND_A_A         ,   Instruction             )
INSTRUCTION( 0xA8      ,    XOR_A_B         ,   Instruction             )
INSTRUCTION( 0xA9      ,    XOR_A_C         ,   Instruction             )
INSTRUCTION( 0xAA      ,    XOR_A_D         ,   Instruction             )
INSTRUCTION( 0xAB      ,    XOR_A_E         ,   Instruction             )
INSTRUCTION( 0xAC      ,    XOR_A_H         ,   Instruction             )
INSTRUCTION( 0xAD      ,    XOR_A_L         ,   Instruction             )
INSTRUCTION( 0xAE      ,    XOR_A_$HL$      ,   MultiCycleInstruction   )
INSTRUCTION( 0xAF      ,    XOR_A_A         ,   Instruction             )
INSTRUCTION( 0xB0      ,    OR_A_B          ,   Instruction             )
INSTRUCTION( 0xB1      ,    OR_A_C          ,   Instruction             )
INSTRUCTION( 0xB2      ,    OR_A_D          ,   Instruction             )
INSTRUCTION( 0xB3      ,    OR_A_E          ,   Instruction             )
INSTRUCTION( 0xB4      ,    OR_A_H          ,   Instruction             )
INSTRUCTION( 0xB5      ,    OR_A_L          ,   Instruction             )
INSTRUCTION( 0xB6      ,    OR_A_$HL$       ,   MultiCycleInstruction   )
INSTRUCTION( 0xB7      ,    OR_A_A          ,   Instruction             )
INSTRUCTION( 0xB8      ,    CP_A_B          ,   Instruction             )
INSTRUCTION( 0xB9      ,    CP_A_C          ,   Instruction             )
INSTRUCTION( 0xBA      ,    CP_A_D          ,   Instruction             )
INSTRUCTION( 0xBB      ,    CP_A_E          ,   Instruction             )
INSTRUCTION( 0xBC      ,    CP_A_H          ,   Instruction             )
INSTRUCTION( 0xBD      ,    CP_A_L          ,   Instruction             )
INSTRUCTION( 0xBE      ,    CP_A_$HL$       ,   MultiCycleInstruction   )
INSTRUCTION( 0xBF      ,    CP_A_A          ,   Instruction             )
INSTRUCTION( 0xC0      ,    RET_NZ          ,   MultiCycleInstruction   )
INSTRUCTION( 0xC1      ,    POP_BC          ,   MultiCycleInstruction   )
INSTRUCTION( 0xC2      ,    JP_NZ_a16       ,   MultiCycleInstruction   )
INSTRUCTION( 0xC3      ,    JP_a16          ,   MultiCycleInstruction   )
INSTRUCTION( 0xC4      ,    CALL_NZ_a16     ,   MultiCycleInstruction   )
INSTRUCTION( 0xC5      ,    PUSH_BC         ,   MultiCycleInstruction   )
INSTRUCTION( 0xC6      ,    ADD_A_d8        ,   MultiCycleInstruction   )
INSTRUCTION( 0xC7      ,    RST_0           ,   MultiCycleInstruction   )
INSTRUCTION( 0xC8      ,    RET_Z           ,   MultiCycleInstruction   )
INSTRUCTION( 0xC9      ,    RET             ,   MultiCycleInstruction   )
INSTRUCTION( 0xCA      ,    JP_Z_a16        ,   MultiCycleInstruction   )
INSTRUCTION( 0xCC      ,    CALL_Z_a16      ,   MultiCycleInstruction   )
INSTRUCTION( 0xCD      ,    CALL_a16        ,   MultiCycleInstruction   )
INSTRUCTION( 0xCE      ,    ADC_A_d8        ,   MultiCycleInstruction   )
INSTRUCTION( 0xCF      ,    RST_1           ,   MultiCycleInstruction   )
INSTRUCTION( 0xD0      ,    RET_NC          ,   MultiCycleInstruction   )
INSTRUCTION( 0xD1      ,    POP_DE          ,   MultiCycleInstruction   )
INSTRUCTION( 0xD2      ,    JP_NC_a16       ,   MultiCycleInstruction   )
INSTRUCTION( 0xD4      ,    CALL_NC_a16     ,   MultiCycleInstruction   )
INSTRUCTION( 0xD5      ,    PUSH_DE         ,   MultiCycleInstruction   )
INSTRUCTION( 0xD6      ,    SUB_A_d8        ,   MultiCycleInstruction   )
INSTRUCTION( 0xD7      ,    RST_2           ,   MultiCycleInstruction   )
INSTRUCTION( 0xD8      ,    RET_C           ,   MultiCycleInstruction   )
INSTRUCTION( 0xD9      ,    RETI            ,   MultiCycleInstruction   )
INSTRUCTION( 0xDA      ,    JP_C_a16        ,   MultiCycleInstruction   )
INSTRUCTION( 0xDC      ,    CALL_C_a16      ,   MultiCycleInstruction   )
INSTRUCTION( 0xDE      ,    SBC_A_d8        ,   MultiCycleInstruction   )
INSTRUCTION( 0xDF      ,    RST_3           ,   MultiCycleInstruction   )
INSTRUCTION( 0xE0      ,    LD_$a8$_A       ,   MultiCycleInstruction   )
INSTRUCTION( 0xE1      ,    POP_HL          ,   MultiCycleInstruction   )
INSTRUCTION( 0xE2      ,    LD_$C$_A        ,   MultiCycleInstruction   )
INSTRUCTION( 0xE5      ,    PUSH_HL         ,   MultiCycleInstruction   )
INSTRUCTION( 0xE6      ,    AND_A_d8        ,   MultiCycleInstruction   )
INSTRUCTION( 0xE7      ,    RST_4           ,   MultiCycleInstruction   )
INSTRUCTION( 0xE8      ,    ADD_SP_s8       ,   MultiCycleInstruction   )
INSTRUCTION( 0xE9      ,    JP_HL           ,   Instruction             )
INSTRUCTION( 0xEA      ,    LD_$a16$_A      ,   MultiCycleInstruction   )
INSTRUCTION( 0xEE      ,    XOR_A_d8        ,   MultiCycleInstruction   )
INSTRUCTION( 0xEF      ,    RST_5           ,   MultiCycleInstruction   )
INSTRUCTION( 0xF0      ,    LD_A_$a8$       ,   MultiCycleInstruction   )
INSTRUCTION( 0xF1      ,    POP_AF          ,   MultiCycleInstruction   )
INSTRUCTION( 0xF2      ,    LD_A_$C$        ,   MultiCycleInstruction   )
INSTRUCTION( 0xF3      ,    DI              ,   Instruction             )
INSTRUCTION( 0xF5      ,    PUSH_AF         ,   MultiCycleInstruction   )
INSTRUCTION( 0xF6      ,    OR_A_d8         ,   MultiCycleInstruction   )
INSTRUCTION( 0xF7      ,    RST_6           ,   MultiCycleInstruction   )
INSTRUCTION( 0xF8      ,    LD_HL_SPs8      ,   MultiCycleInstruction   )
INSTRUCTION( 0xF9      ,    LD_SP_HL        ,   MultiCycleInstruction   )
INSTRUCTION( 0xFA      ,    LD_A_$a16$      ,   MultiCycleInstruction   )
INSTRUCTION( 0xFB      ,    EI              ,   Instruction             )
INSTRUCTION( 0xFE      ,    CP_A_d8         ,   MultiCycleInstruction   )
INSTRUCTION( 0xFF      ,    RST_7           ,   MultiCycleInstruction   )
